<head>
  <style>
    button {
      transition: 0.1s;
      background: #333333;
      color: white;
      border-radius: 5px;
      height: 25px;
      min-width: 120px;
      border: 2px solid black;
      border-color: #888888;
      border-width: 1px;
    }
    button:hover {
      transition: 0.1s;
      background: #3c3c3c;
      cursor: pointer;
      border-color: white;
      border-width: 1px;
    }
    input {
      transition: 0.1s;
      background: #333333;
      color: white;
      border-radius: 5px;
      height: 25px;
      min-width: 120px;
      border: 2px solid black;
      border-color: #888888;
      border-width: 1px;
    }
    input:hover {
      transition: 0.1s;
      background: #3c3c3c;
      cursor: pointer;
      border-color: white;
      border-width: 1px;
    }
    input:focused {
      transition: 0.1s;
      background: #3c3c3c;
      cursor: pointer;
      border-color: white;
      border-width: 1px;
    }
     .mc-button {
      transition: 0.1s;
      background: #008542;
      color: white;
      border-radius: 0px;
      height: 30px;
      min-width: 80px;
      border: 2px solid black;
      border-color: #888888;
      border-width: 0px;
      font-weight: 500;
    }
    .mc-button:hover {
      transition: 0.1s;
      background: #0dd166;
      cursor: pointer;
      border-color: white;
      border-width: 0px;
    }
  </style>
</head>
<body style="background: black;">
  <button>
    OK
  </button>
  <button>
    Open
  </button>
  <button>
    Cancel
  </button>
  <br><br>
  <input placeholder="File name">
  <br><br>
  <button class="mc-button">
    Create
  </button>
  <button class="mc-button">
    Play
  </button>
</body>